<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>ポートフォリオ</title>
  <meta name="descriprtion" content="就活用ポートフォリオ">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a0a0a;
      margin: 0;
      padding: 5px;
    }
    
    header {
      background-color: #d13b3b;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      padding:0px;
      font-size:50px;
      font-family:"Verdana";
      
    }
    
    .container {
      max-width: 960px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .project {
      font-size:20px;
      margin-bottom: 20px;
    }
    
    .font {
      padding:10px;
      margin-top: 0;
      text-align:center;
      font-family:"Verdana";
      display:inline;
      font-size: 2.5rem;
      font-weight: 600;
      line-height: 1.4em;
      padding: 5px;
      background: linear-gradient(transparent 0%, #af0600 0%);
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }
    
    .project p {
      background-color:azure;
      margin-bottom: 10px;
      font-family:"游ゴシック";
    }
    
    .project .image {
      text-align: center;
    }
    
    .project img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
  </header>
  
  <div class="container">
    <div class="project">
      <h2 class="font">イベントのフライヤー１</h2>
      <p>過去に出演したDJイベントのフライヤー制作をした時のフライヤーです。</p>
      <p>とある曲がくじ引きで引いた回数分DJがかけるという趣旨のイベントだったのでその曲のイメージカラーである黄色をメインに背景にはテレキャスターを持った女の子のイラストを使用しています。
      </p>
      <div class="image">
        <img src="image/GTBN.jpg" alt="イベントのフライヤー">
      </div>
    </div>
    
    <div class="project">
      <h3 class="font">イベントのフライヤー２</h3>
      <p>所属するDJイベントのフライヤーです。誰が出るのかどこでやるのかいつやるのかがわかりやすいように作りました。</p>
      <div class="image">
        <img src="image/S__19685579 (7).jpg" alt="所属イベントのフライヤー">
      </div>
    </div>

    <div class="project">
        <h4 class="font">イベントのタイムテーブル</h4>
        <p>上記イベントのタイムテーブルです</p>
        <div class="image">
          <img src="image/ボカイフタイテ.jpg" alt="所属イベントのタイムテーブル">
        </div>
      </div>

    <div class="project">
        <h5 class="font">アーティスト用ロゴ</h5>
        <p>DJ中に映像で出してもらう用のロゴです。フォントは図形の組み合わせで作っています。</p>
        <div class="image">
          <img src="image/アー写２.png" alt="アー写用ロゴ">
        </div>
      </div>

    <div class="project">
        <h6 class="font">SNSヘッダー用画像</h6>
        <p>DJ中に撮って頂いた画像と先ほどのロゴを透過させ、SNSのヘッダー用の画像として制作しました。</p>
        <div class="image">
          <img src="image/fotor_2023-6-7_20_24_23.jpg" alt="SNSヘッダー用画像">
        </div>
    </div>
